.aboutMain {
  .topBanner {
    background-image: url('/assets/images/about.png');
    height: 38rem;
    background-size: cover;
    background-position: bottom;

    .container {
      display: flex;
      align-items: end;
      height: 100%;

      .h1 {
        color: #fff22f;
        font-weight: 600;
        font-size: 3rem;
        padding-right: 35rem;
        margin-bottom: 5rem;
      }
    }
  }
}

// Start Solutions Section Styles
.solutions-section {
  background-color: #ca2b28;
  position: relative;
  padding: 5rem 0;
  overflow: hidden;

  .side-strip {
    background-color: #fff22f;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 78px;
    z-index: 1;

    @media (max-width: 768px) {
      width: 30px;
    }
  }

  .container {
    z-index: 2;
  }

  .section-title {
    color: #fff;
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  .solution-card {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 12px;
    padding: 30px 59px 11px 43px;
    height: 100%;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    .d-flex {
      align-items: flex-start;
    }

    .icon-box {
      margin-right: 1.5rem;
      min-width: 40px;

      img {
        width: auto;
        height: auto;
      }
    }

    .card-content {
      flex: 1;

      .solution-title {
        color: #fff22f;
        font-weight: 700;
        margin-bottom: 6px;
        margin-top: -6px;
        font-size: 27px;
      }

      .solution-text {
        color: #fff;
        font-size: 19px;
        line-height: 1.6;
        opacity: 3.95;
      }
    }
  }

  .solution-card.seprator {
    background-color: #f5625f;
  }

  .btn-see-all {
    background-color: #fff22f;
    color: #ca2b28;
    font-weight: 700;
    padding: 12px 35px;
    border-radius: 8px;
    border: 0;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    &:hover {
      background-color: #fff;
      color: #ca2b28;
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
  }
}

.trusted-insurance {
  font-family: 'Afacad', sans-serif;
  color: #333;

  h2 {
    font-weight: 400;
    font-size: 2rem;
      color: #ca2b28;


    @media (min-width: 768px) {
      font-size: 2.5rem;
    }

    strong.text-danger {
      font-weight: 700;
      color: #ca2b28;
    }
  }

  .card {
    background: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 24px rgba(202, 43, 40, 0.2);
    }

    .card-img-top {
      height: 180px;
      object-fit: cover;
      border-top-left-radius: 0.75rem;
      border-top-right-radius: 0.75rem;
    }

    .card-body {
      padding: 1.5rem;

      .card-title {
        font-size: 22px;
        font-weight: 700;
        color: #101010;
        margin-bottom: 0.5rem;
      }

      .divider {
        border: none;
        height: 2px;
        background-color: #ff0400;
        width: auto;
        margin-bottom: 1rem;
        margin-top: 1rem;

      }

      .card-text {
        font-size: 16px;
        padding: 5px 7px 2px 7px;
        color: #272424;
        /* width: 22rem; */
        line-height: 1.6;
      }
    }
  }
}


.footUpper {
  height: 130px;
  width: 100%;
  background-color: #ca2b28;
  display: flex;
  flex-direction: row;
  position: relative;

  .left {
    width: 55%;
    height: 100%;
  }

  .right {
    height: 100%;
    background-color: #e62e2a;
    width: 50%;
  }

  .clipp {
    position: absolute;
    clip-path: polygon(67% 0, 100% 0, 100% 99%, 20% 100%);
    height: 130px;
    width: 130px;
    background-color: #e62e2a;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .contain {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;

    .col-lg-6 {
      display: flex;
      align-items: center;

      .icon {
        height: 80%;
        width: fit-content;
      }

      .h4 {
        font-weight: 700;
        color: #fff;
        font-size: 42px;
        margin: 0;
      }
    }
  }
}

.getCovver {
  background-image: url('/assets/images/about-chips.png') !important;
  height: 45rem;
  background-size: cover;

  .container {
    height: 100%;

    .topSub {
      height: 100%;
      display: flex;
      align-items: flex-end;
      padding-bottom: 7rem;

      .topSub2 {
        .h1 {
          font-weight: 700;
          color: #fff;
          font-size: 3rem;
        }

        .selectable {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 10px;

          .chip {
            background-color: #ffffffa1;
            border-radius: 8px;
            width: 136px;
            height: 43px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.5s all ease-in-out;

            &:hover {
              background-color: #fff22e;
              color: #000;
            }
          }
        }

        .inps {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 10px;
          margin: 1rem 0;
          width: 60%;
        }

        button {
          font-family: 'Afacad', sans-serif;
          font-size: 16px;
          font-weight: 700 !important;
          padding: 10px 24px;
          border-radius: 8px !important;
          transition: 0.5s all ease-in-out;
          background-color: #fff22e;
          color: #ca2b28;
          box-shadow:
            rgba(0, 0, 0, 0.07) 0px 1px 2px,
            rgba(0, 0, 0, 0.07) 0px 2px 4px,
            rgba(0, 0, 0, 0.07) 0px 4px 8px,
            rgba(0, 0, 0, 0.07) 0px 8px 16px,
            rgba(0, 0, 0, 0.07) 0px 16px 32px,
            rgba(0, 0, 0, 0.07) 0px 32px 64px;
          border: 0;

          &:hover {
            background-color: #ca2b28;
            color: #000;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  .aboutMain {
    .topBanner {
      height: 22rem;

      .container {
        .h1 {
          padding-right: 14rem;
        }
      }
    }
  }
}

@media only screen and (max-width: 820px) {
  .aboutMain {
    .topBanner {
      height: 22rem;

      .container {
        align-items: center;
        justify-content: center;

        .h1 {
          padding-right: 0rem;
          margin-bottom: 0;
          text-align: center;
        }
      }
    }
  }

  .container {
    .topSub {
      padding-bottom: 3rem;
    }
  }
}

@media only screen and (max-width: 768px) {
  .solutions-section {
    padding: 3rem 0;

    .solution-card {
      padding: 20px 25px 14px 20px;

      .icon-box img {
        width: 44px;
        height: auto;
      }

      .card-content {
        .solution-title {
          font-size: 22px;
        }

        .solution-text {
          font-size: 16px;
        }
      }
    }
  }
}

@media only screen and (max-width: 540px) {
  .aboutMain {
    .topBanner {
      height: 15rem;

      .container {
        .h1 {
          font-size: 2rem;
        }
      }
    }
  }

  .solutions-section {
    padding: 2rem 0;

    .side-strip {
      display: none;
    }

    .section-title {
      font-size: 1.6rem;
      text-align: center;
    }

    .solution-card {
      padding: 14px 14px;

      .d-flex {
        flex-direction: row;
        gap: 12px;
        align-items: center;
      }

      .icon-box {
        margin-right: 12px;

        img {
          width: 40px;
          height: 40px;
        }
      }

      .card-content {
        .solution-title {
          font-size: 18px;
        }

        .solution-text {
          font-size: 15px;
        }
      }
    }
  }

  .footUpper {
    height: 270px;
    flex-direction: column;

    .left {
      width: 100%;
    }

    .right {
      width: 100%;
    }

    .clipp {
      display: none;
    }

    .contain {
      .col-lg-6 {
        text-align: center;
        align-items: center;
        justify-content: center;

        .icon {
          transform: translateY(-15px);
        }

        .h4 {
          font-size: 40px;
          margin: 0;
          transform: translateY(10px);
        }
      }
    }
  }

  .topBanner.getCovver {
    height: 30rem;

    .topSub {
      .topSub2 {
        .selectable.mt-5 {
          margin-top: 0 !important;
        }

        .h1 {
          font-size: 30px;
        }
      }
    }
  }
}